@import "../../../node_modules/bootstrap/less/bootstrap";

@icon-font-path: "../../fonts/";

#unstable-alert {
  margin-top: 15px;
}

#html-input, #html-output {
  min-height: 250px;
  margin-bottom: 15px;
}

#html-submit {
  margin-bottom: 15px;
}

#minification-progres {
  display:none;
}